{
  "name": "@salad/api-auth",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "type": "tsc",
    "db:generate": "auth generate --output src/schema.ts -y && drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  }
}